server.port=8081

zuul.routes.reservation-service.path=/spaces
zuul.routes.reservation-service.url=http://localhost:8080

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8080

zuul.sensitive-headers=Cookie,Set-Cookie

security.oauth2.client.client-id=0oajewj8rg0vEi1DT0h7
security.oauth2.client.client-secret=xNM3PzvKgQ2OSCo2catHnxO6Y1_bYKElUwA6JqDU
security.oauth2.client.access-token-uri=https://dev-711529.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-711529.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-711529.oktapreview.com/oauth2/default/v1/userinfo

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.max-total-connections=200
zuul.host.max-per-route-connections=20
zuul.host.time-unit=MILLISECONDS
zuul.host.time-to-live=10000

beer-catalog-service.ribbon.ReadTimeout=15000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.cloud.stream.bindings.output.destination=spaces
spring.cloud.stream.bindings.output.content-type=application/json
