server.port=${PORT:8080}

security.oauth2.client.client-id=0oajewj8rg0vEi1DT0h7
security.oauth2.client.client-secret=xNM3PzvKgQ2OSCo2catHnxO6Y1_bYKElUwA6JqDU
security.oauth2.client.access-token-uri=https://dev-711529.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-711529.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-711529.oktapreview.com/oauth2/default/v1/userinfo

spring.cloud.stream.bindings.input.destination=spaces
spring.cloud.stream.bindings.input.group=spaces-group
spring.cloud.stream.bindings.input.content-type=application/json

management.endpoints.web.exposure.include=*

message = Hi Barbarosa!!!

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url = jdbc:h2:file:./h2db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=basia
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update

